language: perl
perl:
    - "5.16"
    - "5.18"
    - "5.19"
before_install:
    - perl -I .travis -MTravisHelper -E'exit clone_repos'
install:
    - yes | perlbrew install-cpanm
    - cpanm -nq Devel::Cover::Report::Coveralls || (cat /home/travis/.cpanm/build.log; false)
    - perl -I .travis -MTravisHelper -E'exit installdeps'
script:
    - perl -I .travis -MTravisHelper -E'exit test'
after_success:
    - cover -test
    - cover -report coveralls
notifications:
    irc:
        channels:
            - "irc.perl.org#p5-mop"
        on_success: change
